@import "mapas.less";
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body{
    overflow: hidden;
    background-color:@mainBg;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar{
    margin: auto;
    padding: 10px;
    width: 950px;
    display: flex;
    justify-content: end;
    font-family: 'Pixelify Sans';
}

.navbutton {
    a{
    text-decoration: none;
    border: 2px solid @mainGreen;
    color: @mainGreen;
    border-radius: 20px;
    padding: 5px;
    }
    
    a:hover{
        color: @lightContent;
        background-color: @mainGreen;
    }

    button{
        border: 2px solid @mainGreen;
        color: @mainGreen;
        border-radius: 20px;
        padding: 5px;
    }

    button:hover{
        color: @lightContent;
        background-color: @mainGreen;
    }
}

.conteudo-principal{
    background-color: @lightContent;
    border-radius: 46px;
    width: 900px;
    height: 595px;
    display: flex;
    margin: 0 0 0 200px;
}

.circulo-principal{
    background-color: @lightContent;
    border: 1px solid @lightContent;
    border-radius: 50%;
    width: 187px;
    height: 173px;
    position: absolute;
    margin-left: 140px;
    margin-top: -25px;

}

.circulo-inside{
    background-color:#c1c5af;
    border: 2px solid @mainGreen;
    border-radius: 50%;
    margin-top: 2px;
    margin-left: 3px;
    width: 177px;
    height: 163px;

    img{
    border-radius: 50%;
    margin-top: px;
    margin-left: 1px;
    width: 175px;
    height: 165px;
    }
}

.retangulo-principal{
    border-bottom: 5px solid @lightRetangular;
    border-right: 5px solid @lightRetangular;
    border-radius: 46px;
    width: 503px;
    height: 200px;
    margin: 25px 175px;
    display: flex;
    background-color: @secondaryGreen;
    padding: 5px;

    h5{
        font-size: 14px;
        margin-top: -55px;
    }
}

.ttl{
    font-family: 'Pixelify Sans';
    margin-top: -25px;
    font-size: 25px;
    color: white;
    position: relative;
    
    p{
        margin-top: -55px;
        margin-left: 50px;
        font-size: 45px;
    }
}

.intro{
    background-color: white;
    width: 250px;
    height: 90px;
    margin-top: 83px;
    margin-left: 10px;
    border-radius: 25px 100px;

}

.intro i{
    color: black;
}

.intro p{
    margin-left: 25px;
    width: 190px;
    font-size: 12px;
    color: #71726c;
    padding: 2px;
}

.mbti{
    width: 200px;
    height: fit-content;
    margin-top: 130px;
    margin-left: 10px;
    font-family: 'Pixelify Sans';

    h3{
        margin-top: -10px;
        margin-bottom: 0px;
        width: 120px;
    }

    p{
        font-size: 10px;
        font-weight: bold;
        margin: 0 0 0 5px;
    }
}

@keyframes cursor {
    50% {border-color:transparent}    
}

@keyframes typing{
    from{width: 0;}
}

.side-squares{
    display: flex;
    position: absolute;
    margin-left: 660px;
    margin-top: 25px;
}

.outline-square{
    border-radius: 15px;
    margin-top: 60px;
    margin-left: -10px;
    width: 280px;
    height: 115px;
    display: flex;
    position: absolute;
    background-color: @lightContent;
}
.qudrado-icones {
    background-color: #f5f7f0;
    border-radius: 15px;
    border: 2px solid rgb(125, 128, 134);
    width: 77px;
    height: 93px;
    margin-right: 8px;
    margin-top: 68px;
    position: relative;
    display: flex; /* Adiciona flex container */
    flex-direction: column; /* Empilha os elementos verticalmente */
    justify-content: center; /* Alinha ao centro horizontalmente */
    align-items: center; /* Alinha ao centro verticalmente */
}


.qudrado-icones i{
    color: gray;
    font-size: 50px;
    margin-bottom: 5px; /* Espaço abaixo do ícone */
    
}

.qudrado-icones p{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-top: 5px; /* Espaço acima do texto */
    color: #71726c;
}

.info-tulipas{
    border-bottom: 5px solid @lightRetangular;
    border-left: 5px solid @lightRetangular;
    border-radius: 46px;
    width: 203px;
    height: 142px;
    margin: 255px 175px;
    background-color:@squareGreen;
    position: absolute;
}

.imagem_e_link{
    display: flex;

    a{
        background-color: @lightContent;
        height: 20px;
        margin-top: 20px;
        margin-left: 5px;
        font-size: 12px;
        padding: 2px;
        border-radius: 15px;
        text-decoration: none;
    }

}

.caixa-estilo-dialogo{
    background-color: white;
    width: auto;
    height: 20px;
    border-radius: 15px;
    padding: 2px;
    margin-top: 25px;
    margin-right: 10px;
}
.info-tulipas img{
    width: 55px;
    height: 55px;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 15px;
}
.info-tulipas p{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 15px;
}

.info-2{
    border-radius: 25px;
    margin-top: 250px;
    margin-left: 205px;
    width: 300px;
}
.carousel-buttons {
    margin-top: 10px;
    text-align: center;
}

.carousel-button {
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 25px;
    background-color: @squareGreen;
    color: @lightContent;
    border: none;
    cursor: pointer;
    font-size: 10px;
}

.carousel-button:hover {
    background-color: @bottomGreen;
}

.carousel-item{
    font-family: 'Pixelify Sans';
    font-size: 12px;

    p{
        margin: 5px;
    }
}

.carousel {
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.projeto-a {
    border-radius: 25px;
    height: 150px;
    width: 300px;
}

.projeto-b {
    height: 150px;
    width: 300px;
    border-radius: 25px;

}

.projeto-c {
    height: 150px;
    width: 300px;
    border-radius: 25px;

}

.tecnologias{
    display: flex;
    justify-content: center;

    i{
        font-size: 20px;
        margin-right: 5px;
    }

    a{
        text-decoration: none;
        border: 1px solid @mainGreen;
        color: @mainGreen;
        font-size: 12px;
        padding: 3px;
        border-radius: 5px;
        margin-right: 5px;

    }

    a:hover{
        color: @lightContent;
        background-color: @mainGreen;
    }

}
  
.detalhe{
    background-color:@secondaryGreen;
    width: 100px;
    height: 100px;
    margin-top: 228px;
    margin-left: -620px;
}
.detalhe:before
{
    width: 40px;
    height: 40px;
    border-radius:0 40px 40px 0;
    background-color:#FFF;    
    display:inline-block;
    vertical-align: middle;
    margin-right: 2px;
    margin-top: 7px;
    content: '';
}
.detalhe::after
{
    width: 40px;
    height: 40px;
    border-radius:40px 0px 0px 40px;
    background-color:#FFF;    
    display:inline-block;
    vertical-align: middle;
    margin-left: 18px;
    margin-top: 7px;
    content: '';
}


.info-4{
    border-bottom: 5px solid @lightRetangular;
    border-right: 5px solid @lightRetangular;
    border-radius: 46px;
    width: 900px;
    height: 100px;
    margin-top: 500px;
    display: flex;
    background-color: @bottomGreen;
    position: absolute;
}

.circulo-info{
    background-color: @lightContent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: 370px;
    margin-top: 430px;
    position: absolute;
    
    img{
        margin-top: 35px;
        margin-left: 10px;
    }

}

.titulo-bottom{
    font-family: 'Pixelify Sans';
    color:#ffffff;
    text-shadow: -2px 0 #819187, 1px -1px 0 #819187, -1px 1px 0 #819187, 1px 1px 0 #819187;
    font-size: 32px;
    margin-left: 57px;
    margin-top: -20px;
    position: absolute;
    letter-spacing: 5px;
}

.sociais{
    margin-left: 55px;
    display: flex;
    margin-top: 30px;
    height: 50px;
    
    i{
        font-size: 35px;
        width: 50px;
        height: 50px;
        color: @squareGreen;
        margin-left: 15px;

    }
}

.star{
    font-family: 'Pixelify Sans';
    width: 300px;
    height: 250px;
    margin-left: 570px;
    margin-top: -35px;
    position: absolute;
    display: block;

    h5 {
        color: @bottomGreen; /* Cor do texto */
        font-size: 32px;
        letter-spacing: 5px;
        text-shadow: 2px 2px 0 #fff, /* Contorno branco */
                     -2px -2px 0 #fff,
                     2px -2px 0 #fff,
                     -2px 2px 0 #fff;
    }

     p{
        margin-top: -50px;
        font-size: 12px;
    
    }
}


/* Layout responsivo */
@media screen and (max-width: 768px) {
    .conteudo-principal {
        margin: 30px;
    }
    
    .circulo-principal {
        width: 130px;
        height: 120px;
    }


    .ttl {
        font-size: 1rem;
    }

    .ttl p {
        font-size: 2rem;
    }

    .intro p {
        font-size: 0.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .mbti p {
        font-size: 0.5rem;
    }
}
