@import "mapas.less";
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

.navbar {
  margin: auto;
  padding: 10px;
  width: 950px;
  display: flex;
  justify-content: end;
  font-family: "Pixelify Sans";
}
