@import "mapas.less";
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

body {
  /*overflow: hidden;*/
  background-color: #dfe0dc;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.wrapped {
  border: 1px solid black;
  margin-left: -95px;
}
.navbar {
  margin: auto;
  padding: 10px;
  width: 950px;
  display: flex;
  justify-content: end;
  font-family: "Pixelify Sans";
}
.navbutton a {
  text-decoration: none;
  border: 2px solid #556b55;
  color: #556b55;
  border-radius: 20px;
  padding: 5px;
}
.navbutton a:hover {
  color: #ffffff;
  background-color: #556b55;
}
.navbutton button {
  border: 2px solid #556b55;
  color: #556b55;
  border-radius: 20px;
  padding: 5px;
}
.navbutton button:hover {
  color: #ffffff;
  background-color: #556b55;
}
.conteudo-principal {
  background-color: #ffffff;
  border-radius: 46px;
  width: 970px;
  height: 595px;
  display: flex;
  margin: 0 0 0 200px;
}
.circulo-principal {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 187px;
  height: 173px;
  position: absolute;
  margin-left: 140px;
  margin-top: -25px;
}
.circulo-inside {
  background-color: #c1c5af;
  border: 2px solid #556b55;
  border-radius: 50%;
  margin-top: 2px;
  margin-left: 3px;
  width: 177px;
  height: 163px;
}
.circulo-inside img {
  border-radius: 50%;
  margin-top: px;
  margin-left: 1px;
  width: 175px;
  height: 165px;
}
.retangulo-principal {
  border-bottom: 5px solid #d8ddd2;
  border-right: 5px solid #d8ddd2;
  background-color: #9dac9c;
  border-radius: 46px;
  width: 710px;
  height: 250px;
  margin: 25px 175px;
  display: flex;
  padding: 5px;
}
.retangulo-principal h5 {
  font-size: 14px;
  margin-top: -55px;
}
.ttl {
  font-family: "Pixelify Sans";
  margin-top: -25px;
  font-size: 25px;
  color: white;
  position: relative;
}
.ttl p {
  margin-top: -55px;
  margin-left: 50px;
  font-size: 45px;
}

.avatar {
  background-color: #42614f;
  position: absolute;
  height: 200px;
  width: 100px;
  margin-top: -150px;
  margin-left: 320px;
}
.intro {
  background-color: white;
  width: 370px;
  height: 130px;
  margin-left: -50px;
  border-radius: 90px;
  position: relative;
}
.intro i {
  color: black;
}
.intro p {
  border: 1px solid #42614f;
  text-align: justify;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 14px;
  color: #71726c;
  line-height: 1.5;
}
.mbti {
  width: 200px;
  height: fit-content;
  margin-top: 130px;
  margin-left: 10px;
  font-family: "Pixelify Sans";
}
.mbti h3 {
  margin-top: -10px;
  margin-bottom: 0px;
  width: 120px;
}
.mbti p {
  font-size: 10px;
  font-weight: bold;
  margin: 0 0 0 5px;
}
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
.side-squares {
  display: flex;
  position: absolute;
  margin-left: 750px;
  margin-top: -300px;
}
.outline-square {
  border-radius: 15px;
  margin-top: 60px;
  margin-left: -10px;
  width: 280px;
  height: 115px;
  display: flex;
  position: absolute;
  background-color: #ffffff;
}
.qudrado-icones {
  background-color: #f5f7f0;
  border-radius: 15px;
  border: 2px solid #7d8086;
  width: 77px;
  height: 93px;
  margin-right: 8px;
  margin-top: 68px;
  position: relative;
  display: flex;
  /* Adiciona flex container */
  flex-direction: column;
  /* Empilha os elementos verticalmente */
  justify-content: center;
  /* Alinha ao centro horizontalmente */
  align-items: center;
  /* Alinha ao centro verticalmente */
}
.qudrado-icones i {
  color: @grayRule;
  font-size: 50px;
  margin-bottom: 5px;
  /* Espaço abaixo do ícone */
}
.qudrado-icones p {
  font-size: 10px;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  /* Espaço acima do texto */
  color: #71726c;
}
.info-tulipas {
  border-bottom: 5px solid #d8ddd2;
  border-left: 5px solid #d8ddd2;
  border-radius: 46px;
  width: 203px;
  height: 142px;
  margin: 1px 175px;
  background-color: #42614f;
  position: absolute;
}
.imagem_e_link {
  display: flex;
}
.imagem_e_link a {
  background-color: #ffffff;
  height: 20px;
  margin-top: 20px;
  margin-left: 5px;
  font-size: 12px;
  padding: 2px;
  border-radius: 15px;
  text-decoration: none;
}
.caixa-estilo-dialogo {
  background-color: white;
  width: auto;
  height: 20px;
  border-radius: 15px;
  padding: 2px;
  margin-top: 25px;
  margin-right: 10px;
}
.info-tulipas img {
  width: 55px;
  height: 55px;
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 15px;
}
.info-tulipas p {
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 15px;
}
.info-2 {
  border-radius: 25px;
  margin-top: 250px;
  margin-left: 205px;
  width: 300px;
}
.carousel-buttons {
  margin-top: 10px;
  text-align: center;
}
.carousel-button {
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 25px;
  background-color: #42614f;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 10px;
}
.carousel-button:hover {
  background-color: #819187;
}
.carousel-item {
  font-family: "Pixelify Sans";
  font-size: 12px;
}
.carousel-item p {
  margin: 5px;
}
.carousel {
  border-radius: 25px;
  overflow: hidden;
  width: 100%;
}
.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}
.projeto-a {
  border-radius: 25px;
  height: 150px;
  width: 300px;
}
.projeto-b {
  height: 150px;
  width: 300px;
  border-radius: 25px;
}
.projeto-c {
  height: 150px;
  width: 300px;
}
