@mainBg: #dfe0dc;
@lightContent: #ffffff;
@lightRetangular: rgb(216, 221, 210);
@mainGreen: rgb(85, 107, 85);
@squareGreen: #42614f;
@secondaryGreen: #9dac9c;
@bottomGreen: #819187;
@lettuce: #556b55;
@grayRule: #999;
